[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/nus/i18n/ckanext-nus.pot
width = 80

[init_catalog]
domain = ckanext-nus
input_file = ckanext/nus/i18n/ckanext-nus.pot
output_dir = ckanext/nus/i18n

[update_catalog]
domain = ckanext-nus
input_file = ckanext/nus/i18n/ckanext-nus.pot
output_dir = ckanext/nus/i18n
previous = true

[compile_catalog]
domain = ckanext-nus
directory = ckanext/nus/i18n
statistics = true
